pkg/thelog/format/format.fbs

namespace format;

// Runtime captures information about the runtime that recorded the log.
table Runtime {
 version:string (required);
 runtime:string (required);
 modules:[string];
 functions:[Function];
}

// Function represents a function from a host module.
table Function {
 module:uint; // module index in the runtime module list
 name:string (required);
}

// Process contains information about the process that the log was recorded for.
table Process {
 // A globally unique identifier for the process.
 id:[ubyte] (required);
 // The unix start time of the process.
 unix_start_time:long;
 // URI of the WebAssembly module that the process was instantiated from.
 // This field is useful to know where to locate the process in order to
 // recreate its state from the records.
 module:string (required);
 // List of arguments passed to the process when it was started.
 arguments:[string];
 // List of environment variables passed to the process when it was started.
 environment:[string];
 // Unique identifier of the parent that created this process (may be zero).
 parent_process_id:[ubyte];
 // Logical offset in the parent log of the host call that created the process.
 parent_fork_offset:long;
}

// LogHeader represents the very first section of the log recording information
// about the runtime and the process being recorded.
table LogHeader {
 runtime:Runtime (required);
 process:Process (required);
 segment:uint; // index of the log segment
}

enum Compression:byte {
  None, Snappy, Zstd
}

// The RecordBatch table represents a group of records. Metadata bout the record
// list is embedded in the record batch, followed by the concatenated memory
// snapshots of the records.
table RecordBatch {
 // Size of the memory snapshots following the record batch (in bytes).
 compressed_size:uint;
 // Uncompressed size of the memory snapshots (in bytes).
 uncompressed_size:uint;
 // CRC32 checksum of the memory snapshots (Castagnoli).
 checksum:uint;
 // Compression algorithm used to encode the memory snapshots.
 compression:Compression;
 // List of records that are part of the batch.
 records:[Record];
}

// The Record table holds metdata about the recording of a single host function
// call.
table Record {
 // Monotonic timestamp relative to the process start time of the function
 // invocation time (expressed in nanoseconds).
 timestamp:long;
 // Index in the Runtime function table.
 function:uint;
 // State of the WebAssembly stack when the function was called and when it
 // returned.
 params:[ulong];
 results:[ulong];
 // Offset and length of the record in the uncompressed record data following
 // the record batch header. This contains all the memory access performed by
 // the function call.
 offset:uint;
 length:uint;
 // Sections of the record containing snapshots of each memory access done by
 // the function. The record_offset is relative to the beginning of the record
 // data (at offset in the uncompressed record batch).
 memory_access:[MemoryAccess];
}

enum MemoryAccessType:uint {
  MemoryRead, MemoryWrite
}

// MemoryAccess represents the capture of a section of memory that was either
// read or written during a host function call.
struct MemoryAccess {
 // Byte offset in the WebAssembly module's linear memory where the memory
 // access starts.
 memory_offset:uint;
 // Byte offset in the Record data section where the memory capture is written.
 record_offset:uint;
 // Size of the memory access (in bytes).
 length:uint;
 // Type of the recorded memory access (read or write).
 access:MemoryAccessType;
}

root_type LogHeader;
root_type RecordBatch;
