format/logsegment/logsegment.fbs

include "../types/types.fbs";

namespace logsegment;

// The RecordBatch table represents a group of records. Metadata about the records
// is embedded in the record batch, and the records themselves are concatenated in
// compressed form.
table RecordBatch {
 // Logical offset of the first record in this batch.
 first_offset:long;
 // Monotonic timestamp of the first record in this batch, relative to the process start
 // time (expressed in nanoseconds).
 first_timestamp:long;
 // Monotonic timestamp of the last record in this batch, relative to the process start
 // time (expressed in nanoseconds).
 last_timestamp:long;
 // Size of the compressed records following the record batch (in bytes).
 compressed_size:uint;
 // Uncompressed size of the records (in bytes).
 uncompressed_size:uint;
 // Number of records in the batch.
 num_records:uint;
 // CRC32 (Castagnoli) checksum of the compressed records following the record batch.
 checksum:uint;
 // The compression format used by the record batch.
 compression:types.Compression;
}

// The Record table holds metadata about the recording of a single host function
// call.
table Record {
 // Monotonic timestamp relative to the process start time of the function
 // invocation time (expressed in nanoseconds).
 timestamp:long;
 // ID of the function, which is the index into the Runtime function table.
 function_id:uint;
 // Details about the function call. A FunctionCall table is provided for
 // capturing the information required to reproduce the function call
 // (stack + memory), however users are allowed to store arbitrary bytes
 // here and may choose to use more efficient representations for some
 // functions.
 function_call:[ubyte];
}

// Details about a function call.
table FunctionCall {
 // State of the WebAssembly stack before and after the function was called.
 // The first {param_count} values are the input parameters, and the remaining
 // values are the return values.
 stack:[ulong];
 // Captured sections of the WebAssembly module's linear memory, stored
 // contiguously and indexed by {memory_access}.
 memory:[ubyte];
 // Ordered collection of memory reads and writes made by the function.
 memory_access:[MemoryAccess];
}

// MemoryAccess represents the capture of a section of memory.
struct MemoryAccess {
 // Byte offset in the WebAssembly module's linear memory where the memory
 // access starts.
 offset:uint;
 // Byte offset into {FunctionCall.memory}. The length of the captured memory
 // can be derived by comparing the {index_offset} with that of the next
 // {FunctionCall.memory_access}. The length of the final memory region can
 // be derived by comparing the {index_offset} with the length of
 // {FunctionCall.memory}.
 index_offset:uint;
}

root_type RecordBatch;

file_identifier "TL.0";
file_extension "log";
